<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBackIn">
    <Key>
      <PropertyRef Name="BackInID" />
    </Key>
    <Property Name="BackInID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBackeIn" Type="date" />
    <Property Name="UserID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TotalPaybake" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblBackInBill">
    <Key>
      <PropertyRef Name="BackInBillID" />
    </Key>
    <Property Name="BackInBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BackInID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="BackProNu" Type="nvarchar" MaxLength="100" />
    <Property Name="InPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="InTotal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBackOut">
    <Key>
      <PropertyRef Name="BackoutID" />
    </Key>
    <Property Name="BackoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBackout" Type="date" />
    <Property Name="TotalMony" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblBackOutBills">
    <Key>
      <PropertyRef Name="BackOutBillID" />
    </Key>
    <Property Name="BackOutBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BackoutID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OutProdNum" Type="nvarchar" MaxLength="50" />
    <Property Name="OutPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="OutTotal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblBills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfBill" Type="datetime" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="TotalPaid" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Paid" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblCorrupted">
    <Key>
      <PropertyRef Name="CorruptedID" />
    </Key>
    <Property Name="CorruptedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfbill" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="CorruptedLost" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblCorruptedBills">
    <Key>
      <PropertyRef Name="CorruptedBillID" />
    </Key>
    <Property Name="CorruptedBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorruptedID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CorruptedNum" Type="nvarchar" MaxLength="7" />
    <Property Name="CoMoney" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCusPros">
    <Key>
      <PropertyRef Name="ReporttID" />
    </Key>
    <Property Name="ReporttID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="DateOfProc" Type="datetime" />
    <Property Name="PayedValue" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblCustomers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCompany" Type="nvarchar" MaxLength="100" />
    <Property Name="Credit" Type="nvarchar" MaxLength="50" />
    <Property Name="Debit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblEmployess">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="float" />
    <Property Name="Debit" Type="float" />
    <Property Name="Credit" Type="float" />
    <Property Name="ISActive" Type="bit" />
  </EntityType>
  <EntityType Name="TblExpenses">
    <Key>
      <PropertyRef Name="ExpensesID" />
    </Key>
    <Property Name="ExpensesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpensesDate" Type="datetime" />
    <Property Name="ExpensesReason" Type="nvarchar" MaxLength="100" />
    <Property Name="Money" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblIncome">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomeValue" Type="nvarchar" MaxLength="50" />
    <Property Name="IncomeDate" Type="date" />
    <Property Name="UserID" Type="int" />
    <Property Name="IncomeResourc" Type="nvarchar" MaxLength="100" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblLogs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Discription" Type="nvarchar(max)" />
    <Property Name="DateOfLog" Type="datetime" />
  </EntityType>
  <EntityType Name="TblNoteBook">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekDayID" Type="int" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="NoteMoney" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="TblPosition">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblProcedure">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcedureName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProcedureValue" Type="nvarchar" MaxLength="50" />
    <Property Name="ProcedureDate" Type="date" />
    <Property Name="UserID" Type="int" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
    <Property Name="SalePrice1" Type="nvarchar" MaxLength="50" />
    <Property Name="SalePrice2" Type="nvarchar" MaxLength="50" />
    <Property Name="Exist" Type="float" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="100" />
    <Property Name="BillID" Type="int" />
    <Property Name="Minimum" Type="nvarchar" MaxLength="6" />
    <Property Name="ISUnit" Type="bit" />
    <Property Name="QuntAll" Type="float" />
    <Property Name="Serial" Type="bigint" />
    <Property Name="BigUnitBarcode" Type="nvarchar" MaxLength="200" />
    <Property Name="UnitID" Type="int" />
  </EntityType>
  <EntityType Name="TblProductsMovements">
    <Key>
      <PropertyRef Name="MoveID" />
    </Key>
    <Property Name="MoveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="MoveQuantity" Type="nvarchar" MaxLength="10" />
    <Property Name="TemporaryID" Type="int" />
    <Property Name="MoveDate" Type="datetime" />
    <Property Name="MoveValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblProProc">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="ProDate" Type="datetime" />
    <Property Name="ProPaied" Type="nvarchar" MaxLength="50" />
    <Property Name="PRocName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblProviders">
    <Key>
      <PropertyRef Name="ProviderID" />
    </Key>
    <Property Name="ProviderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProviderName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Credit" Type="nvarchar" MaxLength="50" />
    <Property Name="Debit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblPurchases">
    <Key>
      <PropertyRef Name="purchasesID" />
    </Key>
    <Property Name="purchasesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="BPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="BTatol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblRepayDebt">
    <Key>
      <PropertyRef Name="RepayID" />
    </Key>
    <Property Name="RepayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalMoney" Type="nvarchar" MaxLength="50" />
    <Property Name="PaiedDate" Type="datetime" />
    <Property Name="ProviderID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblRepaySales">
    <Key>
      <PropertyRef Name="RepayBilIDl" />
    </Key>
    <Property Name="RepayBilIDl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOfPay" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TotalMoneyPaied" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblSaleBills">
    <Key>
      <PropertyRef Name="SaleBillID" />
    </Key>
    <Property Name="SaleBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Total" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="Paid" Type="nvarchar" MaxLength="50" />
    <Property Name="Earn" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="nvarchar" MaxLength="50" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblSales">
    <Key>
      <PropertyRef Name="ProcedureID" />
    </Key>
    <Property Name="ProcedureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleBillID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="BTotal" Type="nvarchar" MaxLength="50" />
    <Property Name="SNotes" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TblStorageActions">
    <Key>
      <PropertyRef Name="SActionID" />
    </Key>
    <Property Name="SActionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SActionName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblStorageProces">
    <Key>
      <PropertyRef Name="SProcID" />
    </Key>
    <Property Name="SProcID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SActionID" Type="int" />
    <Property Name="SPDate" Type="datetime" />
    <Property Name="SPMoney" Type="nvarchar" MaxLength="50" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="TblStorages">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageName" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalMoney" Type="nvarchar" MaxLength="350" />
    <Property Name="StoreID" Type="int" />
  </EntityType>
  <EntityType Name="TblStore">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblTemp">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="Quntity" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="SalePrice1" Type="float" />
    <Property Name="SalePrice2" Type="float" />
    <Property Name="Minimum" Type="float" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="500" />
    <Property Name="Isunit" Type="bit" />
    <Property Name="UnitId" Type="int" />
    <Property Name="TempType" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Earn" Type="float" />
    <Property Name="Exsit" Type="float" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ProducttypeID" Type="bigint" />
  </EntityType>
  <EntityType Name="TblTemporary">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TProType" Type="nvarchar" MaxLength="1000" />
    <Property Name="TproName" Type="nvarchar" MaxLength="1000" />
    <Property Name="TPrice" Type="nvarchar" MaxLength="1000" />
    <Property Name="TQuantity" Type="nvarchar" MaxLength="1000" />
    <Property Name="TTotal" Type="nvarchar" MaxLength="1000" />
    <Property Name="TSPrise1" Type="nvarchar" MaxLength="1000" />
    <Property Name="TSPrice" Type="nvarchar" MaxLength="1000" />
    <Property Name="TID" Type="nvarchar" MaxLength="1000" />
    <Property Name="TemporaryID" Type="int" />
    <Property Name="TExsist" Type="nvarchar" MaxLength="1000" />
    <Property Name="SNote" Type="nvarchar" MaxLength="50" />
    <Property Name="SEarn" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblTemporaryType">
    <Key>
      <PropertyRef Name="TemporaryID" />
    </Key>
    <Property Name="TemporaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemporaryType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblTransfer">
    <Key>
      <PropertyRef Name="TransferID" />
    </Key>
    <Property Name="TransferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferBillID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="TransQuantity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblTransferBill">
    <Key>
      <PropertyRef Name="TransferBillID" />
    </Key>
    <Property Name="TransferBillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransferDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="StoreID" Type="int" />
    <Property Name="StoreTo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblUnits">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" />
    <Property Name="SmallUnitID" Type="int" />
    <Property Name="Small_Unit_number" Type="float" />
    <Property Name="ISSmall" Type="bit" />
  </EntityType>
  <EntityType Name="TblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="PositionID" Type="int" />
  </EntityType>
  <EntityType Name="TblWeek">
    <Key>
      <PropertyRef Name="WeekDayID" />
    </Key>
    <Property Name="WeekDayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeekDayN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TblBackIn_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblBackIn" Type="Self.TblBackIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblBackIn">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackIn_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblBackIn" Type="Self.TblBackIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblBackIn">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackInBill_TblBackIn">
    <End Role="TblBackIn" Type="Self.TblBackIn" Multiplicity="0..1" />
    <End Role="TblBackInBill" Type="Self.TblBackInBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBackIn">
        <PropertyRef Name="BackInID" />
      </Principal>
      <Dependent Role="TblBackInBill">
        <PropertyRef Name="BackInID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackInBill_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblBackInBill" Type="Self.TblBackInBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblBackInBill">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackOut_TblProviders">
    <End Role="TblProviders" Type="Self.TblProviders" Multiplicity="0..1" />
    <End Role="TblBackOut" Type="Self.TblBackOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProviders">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="TblBackOut">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackOut_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblBackOut" Type="Self.TblBackOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblBackOut">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackOut_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblBackOut" Type="Self.TblBackOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblBackOut">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackOutBills_TblBackOut">
    <End Role="TblBackOut" Type="Self.TblBackOut" Multiplicity="0..1" />
    <End Role="TblBackOutBills" Type="Self.TblBackOutBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBackOut">
        <PropertyRef Name="BackoutID" />
      </Principal>
      <Dependent Role="TblBackOutBills">
        <PropertyRef Name="BackoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBackOutBills_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblBackOutBills" Type="Self.TblBackOutBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblBackOutBills">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBills_TblProviders">
    <End Role="TblProviders" Type="Self.TblProviders" Multiplicity="0..1" />
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProviders">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="TblBills">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBills_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblBills">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBills_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblBills">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBills_TblUsers1">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblBills">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCorrupted_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblCorrupted" Type="Self.TblCorrupted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblCorrupted">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCorrupted_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblCorrupted" Type="Self.TblCorrupted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblCorrupted">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCorruptedBills_TblCorrupted">
    <End Role="TblCorrupted" Type="Self.TblCorrupted" Multiplicity="0..1" />
    <End Role="TblCorruptedBills" Type="Self.TblCorruptedBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCorrupted">
        <PropertyRef Name="CorruptedID" />
      </Principal>
      <Dependent Role="TblCorruptedBills">
        <PropertyRef Name="CorruptedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCorruptedBills_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblCorruptedBills" Type="Self.TblCorruptedBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblCorruptedBills">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCusPros_TblCustomers">
    <End Role="TblCustomers" Type="Self.TblCustomers" Multiplicity="0..1" />
    <End Role="TblCusPros" Type="Self.TblCusPros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TblCusPros">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExpenses_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblExpenses" Type="Self.TblExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblExpenses">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblExpenses_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblExpenses" Type="Self.TblExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblExpenses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblIncome_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblIncome" Type="Self.TblIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblIncome">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblIncome_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblIncome" Type="Self.TblIncome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblIncome">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLogs_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblLogs" Type="Self.TblLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNoteBook_TblProviders">
    <End Role="TblProviders" Type="Self.TblProviders" Multiplicity="0..1" />
    <End Role="TblNoteBook" Type="Self.TblNoteBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProviders">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="TblNoteBook">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNoteBook_TblWeek">
    <End Role="TblWeek" Type="Self.TblWeek" Multiplicity="0..1" />
    <End Role="TblNoteBook" Type="Self.TblNoteBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWeek">
        <PropertyRef Name="WeekDayID" />
      </Principal>
      <Dependent Role="TblNoteBook">
        <PropertyRef Name="WeekDayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcedure_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblProcedure" Type="Self.TblProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblProcedure">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcedure_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblProcedure" Type="Self.TblProcedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblProcedure">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProducts_TblBills">
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="0..1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProducts_TblBills1">
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="0..1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProducts_TblProductType">
    <End Role="TblProductType" Type="Self.TblProductType" Multiplicity="0..1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProducts_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblProducts">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductsMovements_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblProductsMovements" Type="Self.TblProductsMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblProductsMovements">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProductsMovements_TblTemporaryType">
    <End Role="TblTemporaryType" Type="Self.TblTemporaryType" Multiplicity="0..1" />
    <End Role="TblProductsMovements" Type="Self.TblProductsMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTemporaryType">
        <PropertyRef Name="TemporaryID" />
      </Principal>
      <Dependent Role="TblProductsMovements">
        <PropertyRef Name="TemporaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProProc_TblProviders">
    <End Role="TblProviders" Type="Self.TblProviders" Multiplicity="0..1" />
    <End Role="TblProProc" Type="Self.TblProProc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProviders">
        <PropertyRef Name="ProviderID" />
      </Principal>
      <Dependent Role="TblProProc">
        <PropertyRef Name="ProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPurchases_TblBills">
    <End Role="TblBills" Type="Self.TblBills" Multiplicity="0..1" />
    <End Role="TblPurchases" Type="Self.TblPurchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBills">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="TblPurchases">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPurchases_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblPurchases" Type="Self.TblPurchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblPurchases">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPurchases_TblProductType">
    <End Role="TblProductType" Type="Self.TblProductType" Multiplicity="0..1" />
    <End Role="TblPurchases" Type="Self.TblPurchases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="TblPurchases">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRepayDebt_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblRepayDebt" Type="Self.TblRepayDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblRepayDebt">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRepayDebt_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblRepayDebt" Type="Self.TblRepayDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblRepayDebt">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRepaySales_TblCustomers">
    <End Role="TblCustomers" Type="Self.TblCustomers" Multiplicity="0..1" />
    <End Role="TblRepaySales" Type="Self.TblRepaySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TblRepaySales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRepaySales_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblRepaySales" Type="Self.TblRepaySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblRepaySales">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblRepaySales_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblRepaySales" Type="Self.TblRepaySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblRepaySales">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSaleBills_TblCustomers">
    <End Role="TblCustomers" Type="Self.TblCustomers" Multiplicity="0..1" />
    <End Role="TblSaleBills" Type="Self.TblSaleBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TblSaleBills">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSaleBills_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblSaleBills" Type="Self.TblSaleBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblSaleBills">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSaleBills_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblSaleBills" Type="Self.TblSaleBills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblSaleBills">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSales_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblSales" Type="Self.TblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblSales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSales_TblProductType">
    <End Role="TblProductType" Type="Self.TblProductType" Multiplicity="0..1" />
    <End Role="TblSales" Type="Self.TblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="TblSales">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSales_TblSaleBills">
    <End Role="TblSaleBills" Type="Self.TblSaleBills" Multiplicity="0..1" />
    <End Role="TblSales" Type="Self.TblSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSaleBills">
        <PropertyRef Name="SaleBillID" />
      </Principal>
      <Dependent Role="TblSales">
        <PropertyRef Name="SaleBillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStorageProces_TblStorageActions">
    <End Role="TblStorageActions" Type="Self.TblStorageActions" Multiplicity="0..1" />
    <End Role="TblStorageProces" Type="Self.TblStorageProces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorageActions">
        <PropertyRef Name="SActionID" />
      </Principal>
      <Dependent Role="TblStorageProces">
        <PropertyRef Name="SActionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStorageProces_TblStorages">
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="0..1" />
    <End Role="TblStorageProces" Type="Self.TblStorageProces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStorages">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="TblStorageProces">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblStorages_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblStorages" Type="Self.TblStorages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblStorages">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTemp_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblTemp" Type="Self.TblTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblTemp">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTemporary_TblTemporaryType">
    <End Role="TblTemporaryType" Type="Self.TblTemporaryType" Multiplicity="0..1" />
    <End Role="TblTemporary" Type="Self.TblTemporary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTemporaryType">
        <PropertyRef Name="TemporaryID" />
      </Principal>
      <Dependent Role="TblTemporary">
        <PropertyRef Name="TemporaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransfer_TblProducts">
    <End Role="TblProducts" Type="Self.TblProducts" Multiplicity="0..1" />
    <End Role="TblTransfer" Type="Self.TblTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblTransfer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransfer_TblTransferBill">
    <End Role="TblTransferBill" Type="Self.TblTransferBill" Multiplicity="0..1" />
    <End Role="TblTransfer" Type="Self.TblTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransferBill">
        <PropertyRef Name="TransferBillID" />
      </Principal>
      <Dependent Role="TblTransfer">
        <PropertyRef Name="TransferBillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransferBill_TblStore">
    <End Role="TblStore" Type="Self.TblStore" Multiplicity="0..1" />
    <End Role="TblTransferBill" Type="Self.TblTransferBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblStore">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="TblTransferBill">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransferBill_TblUsers">
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="0..1" />
    <End Role="TblTransferBill" Type="Self.TblTransferBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TblTransferBill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUnits_TblUnits">
    <End Role="TblUnits" Type="Self.TblUnits" Multiplicity="0..1" />
    <End Role="TblUnits1" Type="Self.TblUnits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUnits">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="TblUnits1">
        <PropertyRef Name="SmallUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblUsers_TblPosition">
    <End Role="TblPosition" Type="Self.TblPosition" Multiplicity="0..1" />
    <End Role="TblUsers" Type="Self.TblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPosition">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="TblUsers">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Addbackoutbill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BackoutID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="OutProdNum" Type="nvarchar" Mode="In" />
    <Parameter Name="OutPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="OutTotal" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddCorrupted" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorruptedID" Type="int" Mode="InOut" />
    <Parameter Name="DateOfbill" Type="datetime" Mode="In" />
    <Parameter Name="CorruptedLost" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCorruptedbill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CorruptedID" Type="int" Mode="In" />
    <Parameter Name="CorruptedNum" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="Exist" Type="float" Mode="In" />
    <Parameter Name="CoMoney" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddCusProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateOfProc" Type="datetime" Mode="In" />
    <Parameter Name="PayedValue" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="ProcName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="InOut" />
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerCompany" Type="nvarchar" Mode="In" />
    <Parameter Name="Credit" Type="nvarchar" Mode="In" />
    <Parameter Name="Debit" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddExpenses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpensesReason" Type="nvarchar" Mode="In" />
    <Parameter Name="ExpensesDate" Type="datetime" Mode="In" />
    <Parameter Name="Money" Type="nvarchar" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
    <Parameter Name="Moneytot" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="Addincome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IncomeDate" Type="date" Mode="In" />
    <Parameter Name="IncomeValue" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="IncomeResourc" Type="nvarchar" Mode="In" />
    <Parameter Name="Money" Type="nvarchar" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddNewProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StorageID" Type="int" Mode="In" />
    <Parameter Name="ProcedureDate" Type="date" Mode="In" />
    <Parameter Name="ProcedureName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="ProcedureValue" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddNewTransferItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="Exist" Type="float" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="AddNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="TelephoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PositionID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddNoteToproviderPay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="WeekDayID" Type="int" Mode="In" />
    <Parameter Name="NoteMoney" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddProMovement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MoveQuantity" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="TemporaryID" Type="int" Mode="In" />
    <Parameter Name="MoveDate" Type="datetime" Mode="In" />
    <Parameter Name="MoveValue" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddProProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProDate" Type="datetime" Mode="In" />
    <Parameter Name="PRocName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProPaied" Type="nvarchar" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StorageName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalMoney" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddStorageAction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SActionID" Type="int" Mode="In" />
    <Parameter Name="SPDate" Type="datetime" Mode="In" />
    <Parameter Name="SPMoney" Type="nvarchar" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
  </Function>
  <Function Name="addTemporary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TemporaryID" Type="int" Mode="In" />
    <Parameter Name="TID" Type="nvarchar" Mode="In" />
    <Parameter Name="TPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="TproName" Type="nvarchar" Mode="In" />
    <Parameter Name="TProType" Type="nvarchar" Mode="In" />
    <Parameter Name="TQuantity" Type="nvarchar" Mode="In" />
    <Parameter Name="TSPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="TSPrise1" Type="nvarchar" Mode="In" />
    <Parameter Name="TTotal" Type="nvarchar" Mode="In" />
    <Parameter Name="TExsist" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddTransfer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="TransferBillID" Type="int" Mode="In" />
    <Parameter Name="TransQuantity" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="addtransferbill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="StoreTo" Type="nvarchar" Mode="In" />
    <Parameter Name="TransferDate" Type="datetime" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="TransferBillID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="EditCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerCompany" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="Debit" Type="nvarchar" Mode="In" />
    <Parameter Name="Credit" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="EditNoteBook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeekDayID" Type="int" Mode="In" />
    <Parameter Name="NoteMoney" Type="nvarchar" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
  </Function>
  <Function Name="EditProviders" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerName" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerCompany" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerPhone" Type="nvarchar" Mode="In" />
    <Parameter Name="Debit" Type="nvarchar" Mode="In" />
    <Parameter Name="Credit" Type="nvarchar" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertBackinbill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BackInID" Type="int" Mode="InOut" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="DateOfBackeIn" Type="date" Mode="In" />
    <Parameter Name="TotalPaybake" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertbackout" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BackoutID" Type="int" Mode="InOut" />
    <Parameter Name="DateOfBackout" Type="date" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="TotalMony" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DateOfBill" Type="datetime" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="TotalPaid" Type="nvarchar" Mode="In" />
    <Parameter Name="BillID" Type="int" Mode="InOut" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Paid" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertBillIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BackInID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="BackProNu" Type="nvarchar" Mode="In" />
    <Parameter Name="InPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="InTotal" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertBuyBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="Exist" Type="float" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="BillID" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="InOut" />
    <Parameter Name="ProductType" Type="nvarchar" Mode="In" />
    <Parameter Name="Minimum" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertNewItemName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="BillID" Type="int" Mode="In" />
    <Parameter Name="Exist" Type="float" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="InOut" />
    <Parameter Name="Minimum" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertProvier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProviderName" Type="nvarchar" Mode="In" />
    <Parameter Name="TelephoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProviderID" Type="int" Mode="InOut" />
    <Parameter Name="Credit" Type="nvarchar" Mode="In" />
    <Parameter Name="Debit" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertPurchases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="nvarchar" Mode="In" />
    <Parameter Name="BPrice" Type="nvarchar" Mode="In" />
    <Parameter Name="BTatol" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertRepaySales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="DateOfPay" Type="datetime" Mode="In" />
    <Parameter Name="TotalMoneyPaied" Type="nvarchar" Mode="In" />
    <Parameter Name="Debit" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
  </Function>
  <Function Name="insertsale" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="int" Mode="In" />
    <Parameter Name="ProductTypeID" Type="int" Mode="In" />
    <Parameter Name="SaleBillID" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="BTotal" Type="nvarchar" Mode="In" />
    <Parameter Name="SNotes" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertSaleBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SaleBillID" Type="int" Mode="InOut" />
    <Parameter Name="BillDate" Type="datetime" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="Total" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="Paid" Type="nvarchar" Mode="In" />
    <Parameter Name="Earn" Type="nvarchar" Mode="In" />
    <Parameter Name="Discount" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
  </Function>
  <Function Name="RepayForProvidier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProviderID" Type="int" Mode="In" />
    <Parameter Name="TotalMoney" Type="nvarchar" Mode="In" />
    <Parameter Name="PaiedDate" Type="datetime" Mode="In" />
    <Parameter Name="Credit" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateBuyBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillID" Type="int" Mode="In" />
    <Parameter Name="Exist" Type="float" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="Minimum" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="Updateproductsinfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="Exist" Type="int" Mode="In" />
    <Parameter Name="Minimum" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StorageName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalMoney" Type="nvarchar" Mode="In" />
    <Parameter Name="StoreID" Type="int" Mode="In" />
    <Parameter Name="StorageID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateTransfer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Exist" Type="int" Mode="In" />
    <Parameter Name="Price" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice1" Type="nvarchar" Mode="In" />
    <Parameter Name="SalePrice2" Type="nvarchar" Mode="In" />
    <Parameter Name="ProductID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="TelephoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="PositionID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AccountingModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBackIn" EntityType="Self.TblBackIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBackInBill" EntityType="Self.TblBackInBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBackOut" EntityType="Self.TblBackOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBackOutBills" EntityType="Self.TblBackOutBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBills" EntityType="Self.TblBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCorrupted" EntityType="Self.TblCorrupted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCorruptedBills" EntityType="Self.TblCorruptedBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCusPros" EntityType="Self.TblCusPros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCustomers" EntityType="Self.TblCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployess" EntityType="Self.TblEmployess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblExpenses" EntityType="Self.TblExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIncome" EntityType="Self.TblIncome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLogs" EntityType="Self.TblLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNoteBook" EntityType="Self.TblNoteBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPosition" EntityType="Self.TblPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProcedure" EntityType="Self.TblProcedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProducts" EntityType="Self.TblProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProductsMovements" EntityType="Self.TblProductsMovements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProductType" EntityType="Self.TblProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProProc" EntityType="Self.TblProProc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProviders" EntityType="Self.TblProviders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPurchases" EntityType="Self.TblPurchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRepayDebt" EntityType="Self.TblRepayDebt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblRepaySales" EntityType="Self.TblRepaySales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSaleBills" EntityType="Self.TblSaleBills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSales" EntityType="Self.TblSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStorageActions" EntityType="Self.TblStorageActions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStorageProces" EntityType="Self.TblStorageProces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStorages" EntityType="Self.TblStorages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblStore" EntityType="Self.TblStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTemp" EntityType="Self.TblTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTemporary" EntityType="Self.TblTemporary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTemporaryType" EntityType="Self.TblTemporaryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTransfer" EntityType="Self.TblTransfer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTransferBill" EntityType="Self.TblTransferBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUnits" EntityType="Self.TblUnits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblWeek" EntityType="Self.TblWeek" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblBackIn_TblStore" Association="Self.FK_TblBackIn_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblBackIn" EntitySet="TblBackIn" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackIn_TblUsers" Association="Self.FK_TblBackIn_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblBackIn" EntitySet="TblBackIn" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackInBill_TblBackIn" Association="Self.FK_TblBackInBill_TblBackIn">
      <End Role="TblBackIn" EntitySet="TblBackIn" />
      <End Role="TblBackInBill" EntitySet="TblBackInBill" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackInBill_TblProducts" Association="Self.FK_TblBackInBill_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblBackInBill" EntitySet="TblBackInBill" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackOut_TblProviders" Association="Self.FK_TblBackOut_TblProviders">
      <End Role="TblProviders" EntitySet="TblProviders" />
      <End Role="TblBackOut" EntitySet="TblBackOut" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackOut_TblStore" Association="Self.FK_TblBackOut_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblBackOut" EntitySet="TblBackOut" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackOut_TblUsers" Association="Self.FK_TblBackOut_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblBackOut" EntitySet="TblBackOut" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackOutBills_TblBackOut" Association="Self.FK_TblBackOutBills_TblBackOut">
      <End Role="TblBackOut" EntitySet="TblBackOut" />
      <End Role="TblBackOutBills" EntitySet="TblBackOutBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBackOutBills_TblProducts" Association="Self.FK_TblBackOutBills_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblBackOutBills" EntitySet="TblBackOutBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBills_TblProviders" Association="Self.FK_TblBills_TblProviders">
      <End Role="TblProviders" EntitySet="TblProviders" />
      <End Role="TblBills" EntitySet="TblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBills_TblStore" Association="Self.FK_TblBills_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblBills" EntitySet="TblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBills_TblUsers" Association="Self.FK_TblBills_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblBills" EntitySet="TblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBills_TblUsers1" Association="Self.FK_TblBills_TblUsers1">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblBills" EntitySet="TblBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCorrupted_TblStore" Association="Self.FK_TblCorrupted_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblCorrupted" EntitySet="TblCorrupted" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCorrupted_TblUsers" Association="Self.FK_TblCorrupted_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblCorrupted" EntitySet="TblCorrupted" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCorruptedBills_TblCorrupted" Association="Self.FK_TblCorruptedBills_TblCorrupted">
      <End Role="TblCorrupted" EntitySet="TblCorrupted" />
      <End Role="TblCorruptedBills" EntitySet="TblCorruptedBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCorruptedBills_TblProducts" Association="Self.FK_TblCorruptedBills_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblCorruptedBills" EntitySet="TblCorruptedBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCusPros_TblCustomers" Association="Self.FK_TblCusPros_TblCustomers">
      <End Role="TblCustomers" EntitySet="TblCustomers" />
      <End Role="TblCusPros" EntitySet="TblCusPros" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExpenses_TblStorages" Association="Self.FK_TblExpenses_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblExpenses" EntitySet="TblExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_TblExpenses_TblUsers" Association="Self.FK_TblExpenses_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblExpenses" EntitySet="TblExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_TblIncome_TblStorages" Association="Self.FK_TblIncome_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblIncome" EntitySet="TblIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_TblIncome_TblUsers" Association="Self.FK_TblIncome_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblIncome" EntitySet="TblIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLogs_TblUsers" Association="Self.FK_TblLogs_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblLogs" EntitySet="TblLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNoteBook_TblProviders" Association="Self.FK_TblNoteBook_TblProviders">
      <End Role="TblProviders" EntitySet="TblProviders" />
      <End Role="TblNoteBook" EntitySet="TblNoteBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNoteBook_TblWeek" Association="Self.FK_TblNoteBook_TblWeek">
      <End Role="TblWeek" EntitySet="TblWeek" />
      <End Role="TblNoteBook" EntitySet="TblNoteBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcedure_TblStorages" Association="Self.FK_TblProcedure_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblProcedure" EntitySet="TblProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcedure_TblUsers" Association="Self.FK_TblProcedure_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblProcedure" EntitySet="TblProcedure" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProducts_TblBills" Association="Self.FK_TblProducts_TblBills">
      <End Role="TblBills" EntitySet="TblBills" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProducts_TblBills1" Association="Self.FK_TblProducts_TblBills1">
      <End Role="TblBills" EntitySet="TblBills" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProducts_TblProductType" Association="Self.FK_TblProducts_TblProductType">
      <End Role="TblProductType" EntitySet="TblProductType" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProducts_TblStore" Association="Self.FK_TblProducts_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblProducts" EntitySet="TblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductsMovements_TblProducts" Association="Self.FK_TblProductsMovements_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblProductsMovements" EntitySet="TblProductsMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProductsMovements_TblTemporaryType" Association="Self.FK_TblProductsMovements_TblTemporaryType">
      <End Role="TblTemporaryType" EntitySet="TblTemporaryType" />
      <End Role="TblProductsMovements" EntitySet="TblProductsMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProProc_TblProviders" Association="Self.FK_TblProProc_TblProviders">
      <End Role="TblProviders" EntitySet="TblProviders" />
      <End Role="TblProProc" EntitySet="TblProProc" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPurchases_TblBills" Association="Self.FK_TblPurchases_TblBills">
      <End Role="TblBills" EntitySet="TblBills" />
      <End Role="TblPurchases" EntitySet="TblPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPurchases_TblProducts" Association="Self.FK_TblPurchases_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblPurchases" EntitySet="TblPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPurchases_TblProductType" Association="Self.FK_TblPurchases_TblProductType">
      <End Role="TblProductType" EntitySet="TblProductType" />
      <End Role="TblPurchases" EntitySet="TblPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRepayDebt_TblStorages" Association="Self.FK_TblRepayDebt_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblRepayDebt" EntitySet="TblRepayDebt" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRepayDebt_TblUsers" Association="Self.FK_TblRepayDebt_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblRepayDebt" EntitySet="TblRepayDebt" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRepaySales_TblCustomers" Association="Self.FK_TblRepaySales_TblCustomers">
      <End Role="TblCustomers" EntitySet="TblCustomers" />
      <End Role="TblRepaySales" EntitySet="TblRepaySales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRepaySales_TblStorages" Association="Self.FK_TblRepaySales_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblRepaySales" EntitySet="TblRepaySales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblRepaySales_TblUsers" Association="Self.FK_TblRepaySales_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblRepaySales" EntitySet="TblRepaySales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSaleBills_TblCustomers" Association="Self.FK_TblSaleBills_TblCustomers">
      <End Role="TblCustomers" EntitySet="TblCustomers" />
      <End Role="TblSaleBills" EntitySet="TblSaleBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSaleBills_TblStore" Association="Self.FK_TblSaleBills_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblSaleBills" EntitySet="TblSaleBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSaleBills_TblUsers" Association="Self.FK_TblSaleBills_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblSaleBills" EntitySet="TblSaleBills" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSales_TblProducts" Association="Self.FK_TblSales_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblSales" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSales_TblProductType" Association="Self.FK_TblSales_TblProductType">
      <End Role="TblProductType" EntitySet="TblProductType" />
      <End Role="TblSales" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSales_TblSaleBills" Association="Self.FK_TblSales_TblSaleBills">
      <End Role="TblSaleBills" EntitySet="TblSaleBills" />
      <End Role="TblSales" EntitySet="TblSales" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStorageProces_TblStorageActions" Association="Self.FK_TblStorageProces_TblStorageActions">
      <End Role="TblStorageActions" EntitySet="TblStorageActions" />
      <End Role="TblStorageProces" EntitySet="TblStorageProces" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStorageProces_TblStorages" Association="Self.FK_TblStorageProces_TblStorages">
      <End Role="TblStorages" EntitySet="TblStorages" />
      <End Role="TblStorageProces" EntitySet="TblStorageProces" />
    </AssociationSet>
    <AssociationSet Name="FK_TblStorages_TblStore" Association="Self.FK_TblStorages_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblStorages" EntitySet="TblStorages" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTemp_TblUsers" Association="Self.FK_TblTemp_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblTemp" EntitySet="TblTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTemporary_TblTemporaryType" Association="Self.FK_TblTemporary_TblTemporaryType">
      <End Role="TblTemporaryType" EntitySet="TblTemporaryType" />
      <End Role="TblTemporary" EntitySet="TblTemporary" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransfer_TblProducts" Association="Self.FK_TblTransfer_TblProducts">
      <End Role="TblProducts" EntitySet="TblProducts" />
      <End Role="TblTransfer" EntitySet="TblTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransfer_TblTransferBill" Association="Self.FK_TblTransfer_TblTransferBill">
      <End Role="TblTransferBill" EntitySet="TblTransferBill" />
      <End Role="TblTransfer" EntitySet="TblTransfer" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransferBill_TblStore" Association="Self.FK_TblTransferBill_TblStore">
      <End Role="TblStore" EntitySet="TblStore" />
      <End Role="TblTransferBill" EntitySet="TblTransferBill" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransferBill_TblUsers" Association="Self.FK_TblTransferBill_TblUsers">
      <End Role="TblUsers" EntitySet="TblUsers" />
      <End Role="TblTransferBill" EntitySet="TblTransferBill" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUnits_TblUnits" Association="Self.FK_TblUnits_TblUnits">
      <End Role="TblUnits" EntitySet="TblUnits" />
      <End Role="TblUnits1" EntitySet="TblUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_TblUsers_TblPosition" Association="Self.FK_TblUsers_TblPosition">
      <End Role="TblPosition" EntitySet="TblPosition" />
      <End Role="TblUsers" EntitySet="TblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>