<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05282f1008674c5d97f45e54c843d80d" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.TblBackIn" Width="1.5" PointX="11.25" PointY="36.125" />
        <EntityTypeShape EntityType="AccountingModel.TblBackInBill" Width="1.5" PointX="13.5" PointY="28.25" />
        <EntityTypeShape EntityType="AccountingModel.TblBackOut" Width="1.5" PointX="5.25" PointY="36" />
        <EntityTypeShape EntityType="AccountingModel.TblBackOutBill" Width="1.5" PointX="15.75" PointY="28.375" />
        <EntityTypeShape EntityType="AccountingModel.TblBill" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="AccountingModel.TblCorrupted" Width="1.5" PointX="11.25" PointY="32.125" />
        <EntityTypeShape EntityType="AccountingModel.TblCorruptedBill" Width="1.5" PointX="15.5" PointY="24.375" />
        <EntityTypeShape EntityType="AccountingModel.TblCusPro" Width="1.5" PointX="5.25" PointY="40.375" />
        <EntityTypeShape EntityType="AccountingModel.TblCustomer" Width="1.5" PointX="3" PointY="27.125" />
        <EntityTypeShape EntityType="AccountingModel.TblEmployess" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AccountingModel.TblExpens" Width="1.5" PointX="8.25" PointY="32.125" />
        <EntityTypeShape EntityType="AccountingModel.TblIncome" Width="1.5" PointX="5.25" PointY="28.125" />
        <EntityTypeShape EntityType="AccountingModel.TblLog" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="AccountingModel.TblNoteBook" Width="1.5" PointX="11.25" PointY="14.25" />
        <EntityTypeShape EntityType="AccountingModel.TblPosition" Width="1.5" PointX="0.75" PointY="32.625" />
        <EntityTypeShape EntityType="AccountingModel.TblProcedure" Width="1.5" PointX="11.25" PointY="28.125" />
        <EntityTypeShape EntityType="AccountingModel.TblProduct" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="AccountingModel.TblProductsMovement" Width="1.5" PointX="12.75" PointY="20.125" />
        <EntityTypeShape EntityType="AccountingModel.TblProductType" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="AccountingModel.TblProProc" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="AccountingModel.TblProvider" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="AccountingModel.TblPurchas" Width="1.5" PointX="17.75" PointY="24.375" />
        <EntityTypeShape EntityType="AccountingModel.TblRepayDebt" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="AccountingModel.TblRepaySale" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="AccountingModel.TblSaleBill" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="AccountingModel.TblSale" Width="1.5" PointX="12.75" PointY="24.25" />
        <EntityTypeShape EntityType="AccountingModel.TblStorageAction" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="AccountingModel.TblStorageProce" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="AccountingModel.TblStorage" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="AccountingModel.TblStore" Width="1.5" PointX="6" PointY="20.125" />
        <EntityTypeShape EntityType="AccountingModel.TblTemp" Width="1.5" PointX="5.25" PointY="71.625" />
        <EntityTypeShape EntityType="AccountingModel.TblTemporary" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="AccountingModel.TblTemporaryType" Width="1.5" PointX="10.5" PointY="17.5" />
        <EntityTypeShape EntityType="AccountingModel.TblTransfer" Width="1.5" PointX="15.75" PointY="21.5" />
        <EntityTypeShape EntityType="AccountingModel.TblTransferBill" Width="1.5" PointX="8.25" PointY="28.125" />
        <EntityTypeShape EntityType="AccountingModel.TblUnit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.TblUser" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="AccountingModel.TblWeek" Width="1.5" PointX="9" PointY="11.5" />
        <AssociationConnector Association="AccountingModel.FK_TblBackIn_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblBackIn_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblBackInBill_TblBackIn" />
        <AssociationConnector Association="AccountingModel.FK_TblBackInBill_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblBackOut_TblProviders" />
        <AssociationConnector Association="AccountingModel.FK_TblBackOut_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblBackOut_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblBackOutBills_TblBackOut" />
        <AssociationConnector Association="AccountingModel.FK_TblBackOutBills_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblBills_TblProviders" />
        <AssociationConnector Association="AccountingModel.FK_TblBills_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblBills_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblBills_TblUsers1" />
        <AssociationConnector Association="AccountingModel.FK_TblProducts_TblBills" />
        <AssociationConnector Association="AccountingModel.FK_TblProducts_TblBills1" />
        <AssociationConnector Association="AccountingModel.FK_TblPurchases_TblBills" />
        <AssociationConnector Association="AccountingModel.FK_TblCorrupted_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblCorrupted_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblCorruptedBills_TblCorrupted" />
        <AssociationConnector Association="AccountingModel.FK_TblCorruptedBills_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblCusPros_TblCustomers" />
        <AssociationConnector Association="AccountingModel.FK_TblRepaySales_TblCustomers" />
        <AssociationConnector Association="AccountingModel.FK_TblSaleBills_TblCustomers" />
        <AssociationConnector Association="AccountingModel.FK_TblExpenses_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblExpenses_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblIncome_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblIncome_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblLogs_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblNoteBook_TblProviders" />
        <AssociationConnector Association="AccountingModel.FK_TblNoteBook_TblWeek" />
        <AssociationConnector Association="AccountingModel.FK_TblUsers_TblPosition" />
        <AssociationConnector Association="AccountingModel.FK_TblProcedure_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblProcedure_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblProducts_TblProductType" />
        <AssociationConnector Association="AccountingModel.FK_TblProducts_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblProductsMovements_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblPurchases_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblSales_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblTransfer_TblProducts" />
        <AssociationConnector Association="AccountingModel.FK_TblProductsMovements_TblTemporaryType" />
        <AssociationConnector Association="AccountingModel.FK_TblPurchases_TblProductType" />
        <AssociationConnector Association="AccountingModel.FK_TblSales_TblProductType" />
        <AssociationConnector Association="AccountingModel.FK_TblProProc_TblProviders" />
        <AssociationConnector Association="AccountingModel.FK_TblRepayDebt_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblRepayDebt_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblRepaySales_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblRepaySales_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblSaleBills_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblSaleBills_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblSales_TblSaleBills" />
        <AssociationConnector Association="AccountingModel.FK_TblStorageProces_TblStorageActions" />
        <AssociationConnector Association="AccountingModel.FK_TblStorageProces_TblStorages" />
        <AssociationConnector Association="AccountingModel.FK_TblStorages_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblTransferBill_TblStore" />
        <AssociationConnector Association="AccountingModel.FK_TblTemp_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblTemporary_TblTemporaryType" />
        <AssociationConnector Association="AccountingModel.FK_TblTransfer_TblTransferBill" />
        <AssociationConnector Association="AccountingModel.FK_TblTransferBill_TblUsers" />
        <AssociationConnector Association="AccountingModel.FK_TblUnits_TblUnits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>